# ---------- Default config ---------#
PORT=8080
SECRETE_KEY=dummy_key
FRONTEND_URL=http://localhost:5173
DATABASE_URL=mongodb+srv://user:password@cluster0.nretu.mongodb.net/dbname?retryWrites=true&w=majority

# ---------- Send email -----------#
NODEMAILER_EMAIL=example@gmail.com
NODEMAILER_KEY=example_key

# ---------- Content Cloud env --------#
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=52222
CLOUDINARY_API_SECRET=example_key

# ---------- Social Auth --------#
GOOGLE_API_KEY=
GOOGLE_API_SECRETE=
FACEBOOK_API_KEY=
FACEBOOK_API_SECRETE=